<?php

/**
 * Implements hook_install().
 */
/*
 * here we will create the necessary vocabularies for Arctic
 * we need to examine the DEIMS D6 Arctice database, etc.
 * the following are examples, to be re-written
function arctic_install() {
  // Create the Species Vocabulary .
  $description = st('Use tags to group data sets into species taxa relevant to the data set');
  $help = st('Enter a comma-separated list of words to describe your content.');
  $vocabulary = (object) array(
    'name' => st('Species Taxa'),
    'description' => $description,
    'machine_name' => 'taxa',
    'help' => $help,

  );
  taxonomy_vocabulary_save($vocabulary);

  // Create the Arctic LTER Vocabulary .
  $description = st('Use tags to group data sets into data set categories');
  $help = st('Enter a comma-separated list of words to describe your content.');
  $vocabulary = (object) array(
    'name' => st('Arctic LTER Vocabulary'),
    'description' => $description,
    'machine_name' => 'arctic_lter_vocabulary',
    'help' => $help,

  );
  taxonomy_vocabulary_save($vocabulary);

}
*/
